<div class="flex flex-col h-screen">
  <!-- Header -->
  <header class="bg-black text-white p-4 flex items-center justify-between">
    <!-- Left: Logo + App Name -->
    <div class="flex items-center space-x-4">
      <!-- S&P Global with red top line -->
      <div class="flex flex-col items-start">
        <div class="w-full h-1 bg-white mb-1"></div>
        <h1 class="text-lg text-red-600 leading-none">S&P Global</h1>
      </div>

      <!-- App Name (slightly larger) -->
      <h1 class="text-xl font-bold leading-none">APP NAME</h1>
    </div>

    <!-- Right: Profile -->
    <div class="flex items-center space-x-2 cursor-pointer">
      <!-- Circular Image -->
      <div class="w-10 h-10 rounded-full overflow-hidden border-2 border-white">
        <img src="https://i.pravatar.cc/100" alt="User" class="w-full h-full object-cover" />
      </div>
      <!-- Username -->
      <span class="font-medium">John Doe</span>
      <!-- Down Arrow -->
      <svg class="w-4 h-4 fill-current text-white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <path d="M5.516 7.548L10 12.032l4.484-4.484L16 9.064l-6 6-6-6z" />
      </svg>
    </div>
  </header>


  <div class="flex flex-1 overflow-hidden">
    <!-- Sidebar -->
    <aside class="bg-white text-black transition-all duration-300 ease-in-out flex flex-col"
      [ngClass]="sidebarOpen ? 'w-72' : 'w-16'">
      <!-- Toggle Button (Always visible) -->
      <div class="p-2">
        <button (click)="toggleSidebar()" class="text-white p-2 rounded w-full">
          <span *ngIf="sidebarOpen" class="flex items-center justify-end">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black"
              class="size-4">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
            </svg>

          </span>
          <span *ngIf="!sidebarOpen" class="flex items-center justify-center">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="black"
              class="size-4">
              <path stroke-linecap="round" stroke-linejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
            </svg>
          </span>
        </button>
      </div>


      <nav class="flex-1 space-y-2 p-2" *ngIf="sidebarOpen">
        <!-- Parent Item with Red Border -->
        <div class="flex flex-col">
          <div class="flex items-center bg-gray-100 font-semibold border-l-4 border-red-600 px-4 py-2">
            Software Package Configuration
          </div>

          <!-- Children -->
          <div class="pl-6 py-1 text-gray-700">
            <a href="#" class="block py-1 hover:text-black">Past Configurations</a>
        
          </div>
        </div>

        

        <!-- Another Parent Item (Inactive) -->
        <!-- <div class="flex flex-col">
                  <div class="flex items-center px-4 py-2 font-medium hover:bg-gray-50">
                    Deployment Tools
                  </div>
            
             
                  <div class="pl-6 py-1 text-gray-700 hidden">
                    <a href="#" class="block py-1 hover:text-black">Tool A</a>
                    <a href="#" class="block py-1 hover:text-black">Tool B</a>
                  </div>
                </div> -->
      </nav>
    
    </aside>

    <!-- Main Content -->
    <main class="flex-1 bg-gray-100 p-6 overflow-auto">
     <app-config-display></app-config-display>
    </main>
  </div>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white  px-4 py-4 flex items-center justify-between">

    <div class="mx-auto text-center text-xs w-80">
      &copy; 2025 S&P Global
    </div>

    <div class=" text-red-600 font-semibold text-sm border-t border-white pt-1">
      S&P Global
    </div>
  </footer>
</div>