<div class="bg-white  h-full overflow-x-auto">

    <div class="px-6 py-4">

      <h2 class="text-2xl font-bold text-gray-900 mb-1">
        Software Package Configuration
      </h2>

      <p class="text-sm text-gray-600 mb-2">
        Set up Software Package for Install, Uninstall, and Repair on User’s Machine.
      </p>

      <!-- Bottom Border -->
      <hr class="border-t border-gray-300">


   
      

      <ng-container [ngSwitch]="currentStep">
        <!-- Upload Form -->
        <ng-container *ngSwitchCase="'upload'" [@fadeSlide]>
          <!-- file-uploader-form -->
    <div class="p-6 max-w-3xl space-y-6">
        <!-- Step 1 -->
        <div class="flex items-start space-x-4 relative">
          <!-- Step Number + Line -->
          <div class="flex flex-col items-center">
            <div class="w-6 h-6 rounded-full border border-black text-sm flex items-center justify-center font-medium">1</div>
            <div class="w-px h-full border-l border-dashed border-gray-400 absolute top-6 left-3 z-0"></div>
          </div>
      
          <!-- Step Content -->
          <div class="flex-1 space-y-4">
            
            <label class="block text-sm font-semibold text-gray-900">Select PSADT version</label>
            <select [(ngModel)]="selectedVersion" (change)="getSelectedVersion($event)" class="border border-gray-300 rounded-md px-3 py-2 w-64 text-sm">
                <option value="" disabled selected hidden>Select PSADT version</option>
                <option *ngFor="let version of versions" >{{ version.label }}</option>
            </select>
      
            <p class="text-xs text-gray-500 max-w-md">
              Select the PSADT version (PowerShell Application Deployment Toolkit) first to ensure the software installer is properly integrated into the deployment framework.
            </p>
      
            <!-- File Upload -->
            <div
              class="border-2 border-dashed border-gray-300 rounded-md p-6 flex flex-col items-center justify-center text-center space-y-2 cursor-pointer relative"
              (click)="fileInput?.click()"
            >
              <input
                #fileInput
                type="file"
                class="hidden"
                (change)="handleFileUpload($event)"
                accept=".msi,.exe"
              />
      
              <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" stroke-width="1.5"
                viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 15a4 4 0 004 4h10a4 4 0 004-4M12 12V3m0 0l-3.5 3.5M12 3l3.5 3.5" />
              </svg>
              <p class="text-sm text-gray-600">
                Drag and drop or <span class="font-semibold text-gray-800 underline">browse</span> the application configuration file to begin.
              </p>
              <p class="text-xs text-gray-400">(Only .exe or .msi files are supported)</p>
            </div>
          </div>
        </div>
      
        <!-- Step 2 -->
        <div class="flex items-start space-x-4">
          <div class="w-6 h-6 rounded-full border border-gray-400 text-sm flex items-center justify-center text-gray-400 font-medium">2</div>
          <div class="text-sm text-gray-700  font-medium">
            Validate Application Details and Configure Scripts
          </div>
        </div>
    </div>
        </ng-container>
      
        <!-- Config Form -->
        <ng-container *ngSwitchCase="'config'" [@fadeSlide]>
            <div class="p-6 max-w-5xl mx-auto space-y-6">
       
       
      
                <!-- Step 2 Form -->
                <form [formGroup]="appForm" (ngSubmit)="onSubmit()" class="space-y-4">
                  <div class="flex items-start space-x-4">
                
                    <!-- Vertical Stepper -->
                    <div class="flex flex-col items-center">
                      <div class="w-8 h-8 rounded-full border-2 border-green-600 flex items-center justify-center">
                        <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                        </svg>
                      </div>
                      <div class="h-6 w-px bg-black"></div>
                      <div class="w-8 h-8 rounded-full border-2 border-black flex items-center justify-center text-sm font-medium text-black">
                        2
                      </div>
                    </div>
                
                    <!-- Step 2 Content -->
                    <div class="w-full space-y-6">
                      <h2 class="text-base text-sm pt-1 text-gray-800">Selected PSADT version {{psadtVersion}}</h2>
                      <h2 class="text-base text-sm pt-3 font-semibold text-gray-800">Validate Application Details and Configure Scripts</h2>
                
                      <div class="bg-white rounded-md p-6 space-y-4 custom-border-shadow">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                
                          <!-- Application Name -->
                          <div>
                            <label class="text-sm font-medium">Application name</label>
                            <input formControlName="appName" type="text" class="w-full mt-1 border border-gray-300 rounded-md px-3 py-2 text-sm" />
                            <div *ngIf="appForm.get('appName')?.touched && appForm.get('appName')?.errors?.['required']" class="text-red-600 text-xs mt-1">
                              Application name is required.
                            </div>
                          </div>
                
                          <!-- Application Version -->
                          <div>
                            <label class="text-sm font-medium">Application version</label>
                            <input formControlName="appVersion" type="text" class="w-full mt-1 border border-gray-300 rounded-md px-3 py-2 text-sm" />
                            <div *ngIf="appForm.get('appVersion')?.touched && appForm.get('appVersion')?.errors?.['required']" class="text-red-600 text-xs mt-1">
                              Application version is required.
                            </div>
                          </div>
                
                          <!-- Publisher -->
                          <div>
                            <label class="text-sm font-medium">Publisher name</label>
                            <input formControlName="publisher" type="text" class="w-full mt-1 border border-gray-300 rounded-md px-3 py-2 text-sm" />
                            <div *ngIf="appForm.get('publisher')?.touched && appForm.get('publisher')?.errors?.['required']" class="text-red-600 text-xs mt-1">
                              Publisher name is required.
                            </div>
                          </div>
                
                          <!-- Email -->
                          <div>
                            <label class="text-sm font-medium">Email</label>
                            <input formControlName="publisherEmail" type="email" class="w-full mt-1 border border-gray-300 rounded-md px-3 py-2 text-sm" />
                            <div *ngIf="appForm.get('publisherEmail')?.touched && appForm.get('publisherEmail')?.errors as errors">
                              <div *ngIf="errors['required']" class="text-red-600 text-xs mt-1">Email is required.</div>
                              <div *ngIf="errors['email']" class="text-red-600 text-xs mt-1">Enter a valid email address.</div>
                            </div>
                          </div>
                
                          <!-- Msi Name -->
                          <div>
                            <label class="text-sm font-medium">Msi name</label>
                            <input [readonly]="'true'" formControlName="msiName" type="text" class="w-full mt-1 border border-gray-300 rounded-md px-3 py-2 text-sm" />
                            <div *ngIf="appForm.get('msiName')?.touched && appForm.get('msiName')?.errors?.['required']" class="text-red-600 text-xs mt-1">
                              Msi name is required.
                            </div>
                          </div>
                
                        </div>
                
                        <!-- Description -->
                        <div>
                          <label class="text-sm font-medium">Description</label>
                          <textarea formControlName="description" rows="3" class="w-full mt-1 border border-gray-300 rounded-md px-3 py-2 text-sm"></textarea>
                          <div *ngIf="appForm.get('description')?.touched && appForm.get('description')?.errors?.['required']" class="text-red-600 text-xs mt-1">
                            Description is required.
                          </div>
                        </div>
                      </div>
                
                      <!-- Script Sections -->
                      <div class="space-y-4">
                        <div>
                          <label class="text-sm font-semibold">Installation commands</label>
                          <textarea formControlName="installScript" rows="4" class="w-full mt-1 border border-gray-300 rounded-md px-3 py-2 font-mono text-sm"></textarea>
                          <div *ngIf="appForm.get('installScript')?.touched && appForm.get('installScript')?.errors?.['required']" class="text-red-600 text-xs mt-1">
                            Installation script is required.
                          </div>
                        </div>
                
                        <div>
                          <label class="text-sm font-semibold">Uninstallation commands</label>
                          <textarea formControlName="uninstallScript" rows="4" class="w-full mt-1 border border-gray-300 rounded-md px-3 py-2 font-mono text-sm"></textarea>
                          <div *ngIf="appForm.get('uninstallScript')?.touched && appForm.get('uninstallScript')?.errors?.['required']" class="text-red-600 text-xs mt-1">
                            Uninstallation script is required.
                          </div>
                        </div>
                
                        <div>
                          <label class="text-sm font-semibold">Repair commands</label>
                          <textarea formControlName="repairScript" rows="4" class="w-full mt-1 border border-gray-300 rounded-md px-3 py-2 font-mono text-sm"></textarea>
                          <div *ngIf="appForm.get('repairScript')?.touched && appForm.get('repairScript')?.errors?.['required']" class="text-red-600 text-xs mt-1">
                            Repair script is required.
                          </div>
                        </div>
                      </div>
                
                      <!-- Submit Button -->
                      <div class="text-right">
                        <button 
                          type="submit" 
                          [disabled]="appForm.invalid"
                          [ngClass]="{
                            'bg-red-600 hover:bg-red-700': appForm.valid,
                            'bg-gray-400 cursor-not-allowed': appForm.invalid
                          }"
                          class="text-white font-medium px-6 py-2 text-sm rounded"
                        >
                          Submit
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
                
              </div>
        </ng-container>
      
        <!-- Form Submit Success -->
        <ng-container *ngSwitchCase="'submit'" [@fadeSlide]>
            <div class="flex space-x-6 px-6 py-4">
                <!-- Stepper Column -->
                <div class="flex flex-col items-center">
                  <!-- Step 1 -->
                  <div class="w-6 h-6 rounded-full border-2 border-green-600 bg-white flex items-center justify-center">
                    <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
              
                  <!-- Vertical Line -->
                  <div class="h-8 w-px bg-black"></div>
              
                  <!-- Step 2 -->
                  <div class="w-6 h-6 rounded-full border-2 border-green-600 bg-white flex items-center justify-center">
                    <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                </div>
              
                <!-- Stepper Text -->
                <div class="space-y-8 pt-0.5">
                  <div class="text-sm text-gray-800">Selected PSADT version - <strong>V 2.1.0</strong></div>
                  <div class="text-sm text-gray-800">Validated Application Details and Configured Scripts</div>
                </div>
              </div>
              
              <!-- Button -->
              <div class="flex justify-center mt-12">
                <button (click)="routeToStart()"  class="px-6 py-3 border border-gray-500 rounded-sm text-sm text-gray-800 hover:bg-gray-100">
                  Configure another Software Package
                </button>
              </div>

             <!-- Notification Container -->


              
        </ng-container>
      </ng-container>

      



      
      



    </div>

  </div>
  <app-loader *ngIf="isLoader"></app-loader>
