<div class="fixed inset-0 flex items-center justify-center  bg-opacity-50 z-50 pointer-events-auto">
    <div class="relative flex items-center justify-center">
      <!-- Outer rotating ring -->
      <div class="absolute w-24 h-24 border-4 border-red-600 border-t-transparent rounded-full animate-spin"></div>
      <!-- Inner pulsing circle -->
      <div class="w-12 h-12 bg-red-600 rounded-full animate-pulse shadow-lg shadow-red-600/50"></div>
      <!-- Subtle glow effect -->
      <div class="absolute w-28 h-28 bg-red-600 opacity-20 rounded-full animate-ping"></div>
    </div>
    <span class="absolute mt-32 text-lg font-semibold text-red-600 animate-pulse">
      Loading...
    </span>
  </div>